# Configuration pour DOCKER

### Backend URL (localhost car Streamlit s'exécute dans le navigateur)
BACK_END_URL=http://localhost:8000

### Machine Learning Models (chemins absolus dans le container)
BERT_MODEL_PATH=/app/ml/models/fine_tuning_bert/BERT_LORA
SGD_MODEL_PATH=/app/ml/artifacts/sgd_model.pkl
TFIDF_PATH=/app/ml/artifacts/TfidfVectorizer.pkl
LABEL_ENCODER_PATH=/app/ml/artifacts/LabelEncoder.pkl

### MySQL configuration (nom du service Docker)
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=customer_reviews
MYSQL_ROOT_PASSWORD=RootPass123
